# 7081b33e-75c7-43af-9a5e-3e9c0b5d4b25

./: .classpath  .gitignore  .project  StockWatcher.eml  StockWatcher.launch  build.xml  ivy.xml  xe.userlibraries
src/: application.properties
src/com/google/gwt/sample/stockwatcher/: GwtWebApp.gwt.xml  StockWatcher.gwt.xml
src/com/google/gwt/sample/stockwatcher/client/: CurrencyService.java  CurrencyServiceAsync.java  GwtWebApp.java  GwtWebAppGinModule.java  GwtWebAppGinjector.java  StockWatcher.java
src/com/google/gwt/sample/stockwatcher/client/controller/: WebAppController.java
src/com/google/gwt/sample/stockwatcher/client/event/: AddCurrencyEvent.java  AddCurrencyEventHandler.java  DeleteAllCurrencyEvent.java  DeleteAllCurrencyEventHandler.java  DeleteCurrencyEvent.java  DeleteCurrencyEventHandler.java  LoadEvent.java  LoadEventHandler.java  ReloadedEvent.java  ReloadedEventHandler.java
src/com/google/gwt/sample/stockwatcher/client/json/: JsCurrency.java  JsonHelper.java
src/com/google/gwt/sample/stockwatcher/client/model/: ModelHandler.java
src/com/google/gwt/sample/stockwatcher/client/resource/: ApplicationResources.java  GwtWebAppStyles.css  GwtWebAppStyles.java
src/com/google/gwt/sample/stockwatcher/client/ui/: CurrencyWidget.java  CurrencyWidget.ui.xml  MainPanel.java  MainPanel.ui.xml
src/com/google/gwt/sample/stockwatcher/client/ui/component/: ImageButton.java
src/com/google/gwt/sample/stockwatcher/client/ui/schedule/: ReloadCurrencyListCommand.java
src/com/google/gwt/sample/stockwatcher/server/: Application.java  CurrencyResource.java  CurrencyServiceImpl.java
src/com/google/gwt/sample/stockwatcher/server/config/: DatabaseConfiguration.java
src/com/google/gwt/sample/stockwatcher/server/jpa/: CurrencyRepository.java
src/com/google/gwt/sample/stockwatcher/server/web/: CurrencyController.java
src/com/google/gwt/sample/stockwatcher/shared/: Currency.java  FieldVerifier.java  ReferenceRates.java
war/: GwtWebApp.html  StockWatcher.html
war/WEB-INF/: web.xml
