<ivy-module version="2.0">
    <info organisation="org.springframework.boot" module="spring-boot-sample-ant"/>
    <dependencies>
        <dependency org="org.springframework.boot" name="spring-boot-starter" rev="${spring-boot.version}"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-web" rev="${spring-boot.version}">
            <exclude module="spring-boot-starter-tomcat"/>
        </dependency>
        <dependency org="org.springframework.boot" name="spring-boot-starter-jetty" rev="${spring-boot.version}"/>
        <dependency org="com.google.gwt.inject" name="gin" rev="${google-gin.version}"/>
    </dependencies>
</ivy-module>