spring.datasource.url=jdbc:postgresql://localhost:5432/stockwatcher
spring.datasource.username=stockwatcher
spring.datasource.password=stockwatcher
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api